<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="z-depth-3 top-nav">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <i class="material-icons" id="logo">recent_actors</i>Assign It
                </div>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Assign</a></li>
                    <li><a href="students.html">View Students</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="col s12 m12 l12 margin-top">
            <!-- Preloader -->
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-red-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col s12 m12 l12 card-background" id="search-links">
                </div>
            </div>
        </div>
    </div>
    <!-- end of container -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact</h5>
                </div>
                <div class="col l4 offset-l2 s12">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Justin Carlson</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Dee Terwilliger</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Katie Shiro</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright Justin Dee Katie
            </div>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/javascript/api.js"></script>
    <script type="text/javascript" src="assets/javascript/firebase.js"></script>
    <script type="text/javascript" src="assets/javascript/assign.js"></script>
    <script type="text/javascript" src="assets/javascript/view_students_scripts.js"></script>
</body>

</html>
